# roomie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/roomie/: MainActivity.kt  RoomViewModel.kt
app/src/main/java/com/example/roomie/connectivity/: RequestQueueSingleton.kt
app/src/main/java/com/example/roomie/model/: Room.kt  RoomOffer.kt  RoomOfferViewModel.kt
app/src/main/java/com/example/roomie/persistence/: AppDatabase.kt  Converters.kt  RoomOfferDao.kt
app/src/main/java/com/example/roomie/ui/: Color.kt  RoomList.kt  RoomOfferList.kt  RoomOfferRow.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roomie/worker/: FetchRoomsWorker.kt  fetch.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
